Host *
    KexAlgorithms +diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
    MACs +hmac-sha1
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedKeyTypes +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa
    Ciphers +aes256-cbc
    RequiredRSASize 1024
