# z-cisco-nx
#
# Cisco Nexus

z-cisco-nx;script;rancid -t z-cisco-nx
z-cisco-nx;login;clogin
z-cisco-nx;module;nxos
z-cisco-nx;module;zrancid
z-cisco-nx;module;zrancid_cisco_nx
#z-cisco-nx;inloop;nxos::inloop
z-cisco-nx;inloop;zrancid::inloop
z-cisco-nx;command;rancid::RunCommand;term no monitor-force
z-cisco-nx;command;nxos::ShowVersion;show version
z-cisco-nx;command;nxos::ShowVersionBuild;show version build-info all
z-cisco-nx;command;nxos::ShowLicense;show license
z-cisco-nx;command;nxos::ShowLicense;show license usage
z-cisco-nx;command;nxos::ShowLicense;show license host-id
z-cisco-nx;command;nxos::ShowRedundancy;show system redundancy status
z-cisco-nx;command;nxos::ShowEnv;show environment clock
z-cisco-nx;command;nxos::ShowEnv;show environment fan
z-cisco-nx;command;nxos::ShowEnv;show environment fex all fan
z-cisco-nx;command;nxos::ShowEnvTemp;show environment temperature
z-cisco-nx;command;nxos::ShowEnvPower;show environment power
z-cisco-nx;command;nxos::ShowBoot;show boot
z-cisco-nx;command;nxos::DirSlotN;dir bootflash:
z-cisco-nx;command;nxos::DirSlotN;dir debug:
z-cisco-nx;command;nxos::DirSlotN;dir logflash:
z-cisco-nx;command;nxos::DirSlotN;dir slot0:
z-cisco-nx;command;nxos::DirSlotN;dir usb1:
z-cisco-nx;command;nxos::DirSlotN;dir usb2:
z-cisco-nx;command;nxos::DirSlotN;dir volatile:
z-cisco-nx;command;nxos::ShowModule;show module
z-cisco-nx;command;nxos::ShowModule;show module xbar
#z-cisco-nx;command;nxos::ShowModule;show module X;add, but wait for show all
#z-cisco-nx;command;nxos::ShowModule;show module X epld;add, but wait for show all
z-cisco-nx;command;nxos::ShowInventory;show inventory
z-cisco-nx;command;nxos::ShowIntTransceiver;show interface transceiver
z-cisco-nx;command;nxos::ShowVTP;show vtp status;drop?
z-cisco-nx;command;nxos::ShowVLAN;show vlan
z-cisco-nx;command;nxos::ShowDebug;show debug
z-cisco-nx;command;nxos::ShowCores;show cores vdc-all
z-cisco-nx;command;nxos::ShowProcLog;show processes log vdc-all
z-cisco-nx;command;nxos::ShowFex;show module fex
z-cisco-nx;command;nxos::ShowFex;show fex
z-cisco-nx;command;nxos::WriteTerm;show running-config
