# z-cisco-ucs
#
# Cisco Unified Computing System / Cisco UCS

z-cisco-ucs;script;rancid -t z-cisco-ucs
z-cisco-ucs;login;clogin
z-cisco-ucs;module;nxos
z-cisco-ucs;module;zrancid
z-cisco-ucs;module;zrancid_cisco_ucs
z-cisco-ucs;inloop;nxos::inloop
z-cisco-ucs;command;zrancid::comment;show version brief
z-cisco-ucs;command;rancid::RunCommand;connect nxos
z-cisco-ucs;command;nxos::ShowVersion;show version
z-cisco-ucs;command;rancid::RunCommand;    exit
z-cisco-ucs;command;zrancid::config;show configuration all | no-more
